<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

    <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Outfit:wght@400;700&family=Rubik:wght@400;700&display=swap" rel="stylesheet">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <article class="grid">
    <div class="container">
      <div class="card border-radius">
        <img class="border-radius" src="/image/image-qr-code.png" alt="">
        <div class="card__body">
          <h1>Improve your font-end skill by doing projects</h1>
          <p>Scan the QR code to visit Fontend mentor and take your coding skill next level</p>
        </div>
      </div>
    </div>
  </article>
  <script src="main.js"></script>
</body>

</html>